.ConfirmMark {
    z-index: 99999;
}

.Confirm {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    background-color: #fff;
    width: 80vw;
    height: 20vh;
    border-radius: 20px;
    z-index: 1;
    p {
        font-size: 38rem;
    }

    >div {
        button {
            background-color: #fff;
            border: 1px solid #f2f2f2;
            width: 140rem;
            height: 50rem;
            margin: 0 20rem;
            border-radius: 20rem;
        }
    }
    .OK{
        background-color: #f8bc00;
    }
}