.CartDetails {
    position: absolute;
    bottom: 0;
    width: 100%;
    display: flex;
    flex-flow: column;
    max-height: 60vh;
    background-color: #fff;
    border-radius: 16px 16px 0 0;
    padding-bottom: 120rem;
}

.header {
    display: flex;
    justify-content: space-between;
    padding: 30rem;

    h2 {
        margin: 0;
        font-size: 28rem;
        font-weight: bold;
    }
}


.clearCart {
    font-size: 24rem;
    color: #aaa;
    span{
        margin-left: 14rem;
    }
}

.mealList{
    overflow: auto;
    height: 100%;
}